{
    "name": "sleepify",
    "version": "0.1.0",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/suse-edu-cn/sleepify"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "prettier": "prettier --check .",
        "prettier:fix": "prettier --write ."
    },
    "dependencies": {
        "@mdui/icons": "^1.0.3",
        "axios": "^1.15.2",
        "mdui": "^2.1.4",
        "next": "16.2.4",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "16.2.4",
        "prettier": "^3.8.3",
        "typescript": "^5"
    }
}
